//#include <Arduino.h>
#include "acmm.h"
#include <TaskSchedulerDeclarations.h>
#include "logit.h"
#include "config.h"
#include "main.h"
#ifdef USE_ARIMA
  #include "arima_tools.h"
#endif

#include <stdio.h>
#include "esp_types.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/queue.h"
#include "driver/periph_ctrl.h"
#include "driver/timer.h"
//#include "timer_group_struct.h"
#include <driver/adc.h>

static const char* TAG = "ACMM";

/*The function esp_log_level_set() cannot set logging levels higher than specified by CONFIG_LOG_DEFAULT_LEVEL.
 * To increase log level for a specific file at compile time, use the macro LOG_LOCAL_LEVEL before include esp_log.h
*/
//#define LOG_LOCAL_LEVEL ESP_LOG_VERBOSE
#include "esp_log.h"

Acmm_t acmm(&moisture);

#define TIMER_DIVIDER         16  //  Hardware timer clock divider
#define TIMER_MSEC_2_TICK(sec)       ((TIMER_BASE_CLK / TIMER_DIVIDER) >> 10)

/* default initializtion via BSS */
int acmmAggOver = ACMM_AGGOVER;
int acmmFreq = ACMM_FREQ;

#ifdef USE_ARIMA
  static ARIMAModel arimaMod;
  static std::vector<double> obs;
  Predictions preds;
#endif

//xQueueHandle timer_queue;

/*
 * @note If the intr_alloc_flags value ESP_INTR_FLAG_IRAM is set,
 *       the handler function must be declared with IRAM_ATTR attribute
 *       and can only call functions in IRAM or ROM. It cannot call other timer APIs.
 *       Use direct register access to configure timers from inside the ISR in this case.
 *
 *       But here, it is quite a long code, so make it not in IRAM
 *
 *       Finally, timer code is IRAM compatible, GPIO not and ARIMA not.
 *       void IRAM_ATTR timer_isr(void *para)
 *
 * */
void timer_isr(void *para)
{
	timg_dev_t* timerGrpPtr;
	switch (ACMM_TIMER_GRP){
	case TIMER_GROUP_0:
		timerGrpPtr = &TIMERG0;
		break;
	case TIMER_GROUP_1:
		timerGrpPtr = &TIMERG1;
		break;
	}

	/* get the interrupt status */
	uint32_t intr_status = timerGrpPtr->int_st_timers.val;
	/* check that this is our timer who fired this*/
	if (!(intr_status & BIT(ACMM_TIMER_IDX)))
		return;

	timerGrpPtr->int_clr_timers.val |= BIT(ACMM_TIMER_IDX);	//clear the timer interrupt

	if (acmm.getOpMode() == acmmOpMode_t::sleep){ //we were sleeping, time to run
		acmm.setOpMode(acmmOpMode_t::run);
		// we had (in sleep) both outputs set to HiZ,
		//to prevent any pattern, set outputs to random state
		acmm.setHRandom();
		//and skip any sampling this time, to allow proper capa saturation
		return;
	}

    static int iterInner=0, iterAgg=0;
    static int acmmInnerMin=INT16_MAX, acmmInnerMax = 0, acmmClean = 0, acmmMin = INT16_MAX;
    static int acmmMinPrev;
    int raw;

    if (acmm.takeSampleOnH1 == (acmm.state==acmmHbridgeState_t::H1pup)){
    	raw = analogRead(ACMM_INPIN);
    	acmm.switchH();
    }else{
    	acmm.switchH();
    	return;
    }
  
    acmmClean += raw; 
    if (acmmInnerMin>raw){
      acmmInnerMin = raw;
    } else if(acmmInnerMax<raw){
      acmmInnerMax = raw;
    }
  
  
    if (++iterInner == ACMM_SMALL_ITER){
      acmmClean -= acmmInnerMin;
      acmmClean -= acmmInnerMax;
      acmmClean = acmmClean / (ACMM_SMALL_ITER - 2);

      iterInner = 0; acmmInnerMax = 0; acmmInnerMin = INT16_MAX;
      
      if (iterAgg==0){
        acmmMin = INT16_MAX; 
      }
      if (acmmMin > acmmClean){
        acmmMin = acmmClean;
      }
      if (++iterAgg == acmmAggOver){
        /*do some lp bessel filtering on acmmMin, 
        * don't publish - better do it in slower regime or not at all, just leave it for measurement messages
        */

    	*acmm.pMoisture = (ACMM_A1 * acmmMin + ACMM_A2 * acmmMinPrev + ACMM_B1 * *acmm.pMoisture) / (ACMM_A1 + ACMM_A2 + ACMM_B1);
        /* new smooth value is calculated, may rest for some time*/
        #ifdef USE_ARIMA
          if (obs.size() < arimaMod.ar_params.size())
            obs.push_back(acmmMin);
          else{
            std::rotate(obs.begin(),obs.begin()+1,obs.end());
            obs.back() = acmmMin;
            preds = ARIMAForecaster::forecast(arimaMod, 1, obs);
            ESP_LOGI(TAG, "ARIMA: %f\n",preds.values[0]);
          }
        #endif
        acmmMinPrev = acmmMin;

        iterAgg = 0;
        acmm.setOpMode(acmmOpMode_t::sleep);
      }
    }

	timerGrpPtr->hw_timer[ACMM_TIMER_IDX].update = 1;		//re-enable update
	timerGrpPtr->hw_timer[ACMM_TIMER_IDX].alarm_high = (uint32_t) (acmm.timerPeriod>> 32);
	timerGrpPtr->hw_timer[ACMM_TIMER_IDX].alarm_low = (uint32_t) (acmm.timerPeriod);
	/* After the alarm has been triggered we need enable it again, so it is triggered the next time */
	timerGrpPtr->hw_timer[ACMM_TIMER_IDX].config.alarm_en = TIMER_ALARM_EN;
    //xQueueSendFromISR(timer_queue, &evt, NULL);
}

/**
 * @brief Configure and start timer user for ACMM
 * @param  timeMsec - timer intr period
 * @return none
 */
bool timerInit(uint64_t timerMsec)
{
//    /* Select and initialize basic parameters of the timer */
//     // default clock source is APB
//    timer_config_t config = {
//		.alarm_en = TIMER_ALARM_EN,
//		.counter_en = TIMER_PAUSE,
//		.intr_type = TIMER_INTR_LEVEL,
//		.counter_dir = TIMER_COUNT_UP,
//        .auto_reload = true,
//		.divider = TIMER_DIVIDER
//    }; // default clock source is APB
//    if (ESP_OK != timer_init(ACMM_TIMER_GRP, ACMM_TIMER_IDX, &config)){
//    	return false;}
//    /* Timer's counter will initially start from value below.
//       Also, if auto_reload is set, this value will be automatically reload on alarm */
//    if (ESP_OK != timer_set_counter_value(ACMM_TIMER_GRP, ACMM_TIMER_IDX, 0x00000000ULL)){
//    	return false;}
//    /* Configure the alarm value and the interrupt on alarm. */
//    if (ESP_OK != timer_set_alarm_value(ACMM_TIMER_GRP, ACMM_TIMER_IDX, timerMsec)){
//    	return false;}
//    if (ESP_OK != timer_enable_intr(ACMM_TIMER_GRP, ACMM_TIMER_IDX)){
//    	return false;}
//    //timer_isr_register(ACMM_TIMER_GRP, ACMM_TIMER_IDX, &timer_isr, nullptr, ESP_INTR_FLAG_IRAM, NULL); //see comment on handler
//    if (ESP_OK != timer_isr_register(ACMM_TIMER_GRP, ACMM_TIMER_IDX, &timer_isr, nullptr, ESP_INTR_FLAG_IRAM, NULL)){
//    	return false;}
////    timer_start(ACMM_TIMER_GRP, ACMM_TIMER_IDX);
	return true;
}


/**
 * @brief Configure ACMM H-bridge driving and adc input pins
 * @param  none
 * @return none
 */
bool Acmm_t::initH(void){
    gpio_config_t io_conf;
    //disable interrupt
    io_conf.intr_type = GPIO_INTR_DISABLE;
    //set as output Open Drain mode
    io_conf.mode = GPIO_MODE_OUTPUT_OD;
    //bit mask of the pins that you want to set
    io_conf.pin_bit_mask =  ((1ULL<<ACMM_H_PIN_1) | (1ULL<<ACMM_H_PIN_2));
    //disable pull-down mode
    io_conf.pull_down_en = GPIO_PULLDOWN_DISABLE;
    //disable pull-up mode
    io_conf.pull_up_en = GPIO_PULLUP_DISABLE;
    //configure GPIO with the given settings
    if (ESP_OK != gpio_config(&io_conf)){
    	return false;}

    io_conf.intr_type = GPIO_INTR_DISABLE;
    io_conf.pin_bit_mask = (1ULL << ACMM_INPIN);
    io_conf.mode = GPIO_MODE_INPUT;
    io_conf.pull_down_en = GPIO_PULLDOWN_DISABLE;
    io_conf.pull_up_en = GPIO_PULLUP_DISABLE;
    if (ESP_OK != gpio_config(&io_conf)){
    	return false;}

    logit(LOGLVL_SETUP, "Acmm::init: done.\n");

    setH(acmmHbridgeState_t::Hiz);
  
}

/**
 * @brief Constructs ACMM object, not touching hardware resources. Please initialize hardware with init().
 * @param  apMoisture - a pointer to where moisture data should be stored
 * @return none
 */
Acmm_t::Acmm_t(float* apMoisture, acmmOpMode_t aOpMode){
	assert(apMoisture != nullptr);
	pMoisture = apMoisture;
	opMode = aOpMode;

#ifdef USE_ARIMA
	arimaMod.ar_params = ACMM_ARIMA_AR;
	arimaMod.d = ACMM_ARIMA_I;
	arimaMod.ma_params = ACMM_ARIMA_MA;
#endif

}

/**
 * @brief Constructs ACMM completely, ready to run, but still stopped.
 * @param  apMoisture - a pointer to where moisture data should be stored
 * @return none
 */
bool Acmm_t::init(void){
	assert(this->isHbridgeInit = this->initH()); 				// @suppress("Assignment in condition")
	assert(this->isAdcInit = this->initAdc()); 					// @suppress("Assignment in condition")
	assert(this->isTimerInit = this->initTimer(timerPeriod));	// @suppress("Assignment in condition")
}

/**
 * @brief Runs ACMM by starting the timer.
 * @param
 * @return true on ok
 */
bool Acmm_t::run(){
	this->isHbridgeInit || this->initH();
	this->isAdcInit || this->initAdc();
	this->isTimerInit || this->initTimer(timerPeriod);

	return (ESP_OK != timer_start(ACMM_TIMER_GRP, ACMM_TIMER_IDX));
}

/**
 * @brief Pauses ACMM by pausing the timer and setting Hbridge to HiZ.
 * @param
 * @return true on ok
 */
bool Acmm_t::stop(){
	int retval = timer_pause(ACMM_TIMER_GRP, ACMM_TIMER_IDX);
	setH(acmmHbridgeState_t::Hiz);
	return (ESP_OK != retval );
}

/**
 * @brief Selects between ACMM run and sleep mode. Does not start ACMM.
 * @param
 * @return true on ok
 */
void Acmm_t::setOpMode(acmmOpMode_t aMode){
	opMode = aMode;
	if (aMode == acmmOpMode_t::run){
		timerPeriod = TIMER_MSEC_2_TICK(ACMM_FREQ_2_MS(acmmFreq));
	}else{
		timerPeriod = TIMER_MSEC_2_TICK(ACMM_SLEEP);
        setH(acmmHbridgeState_t::Hiz);
	}
}

acmmOpMode_t Acmm_t::getOpMode(void) {
	return opMode;
}

/**
 * @brief Sets Hbridge to a state.
 * @param
 * @return none
 */
void Acmm_t::setH(acmmHbridgeState_t aState){
  switch (aState)
  {
  case acmmHbridgeState_t::H1pup:    
    gpio_set_level(ACMM_H_PIN_1, 1);
    gpio_set_level(ACMM_H_PIN_2, 0);
    break;
  case acmmHbridgeState_t::H2pup:
    gpio_set_level(ACMM_H_PIN_1, 0);
    gpio_set_level(ACMM_H_PIN_2, 1);
    break;
  case acmmHbridgeState_t::Hiz:
    gpio_set_level(ACMM_H_PIN_1, 1);
    gpio_set_level(ACMM_H_PIN_2, 1);
    break;
  default:
    initH();
    break;
  } 
  state = aState;
}


/**
 * @brief Sets ACMM Hbridge to a random polarity.
 * @param
 * @return none
 */
void Acmm_t::setHRandom(void){
    setH(static_cast<acmmHbridgeState_t>((esp_random() & 0x01) + 1));
}


/**
 * @brief Switches ACMM Hbridge polarity. If Hbridge polarity was HiZ, then random.
 * @param
 * @return none
 */
acmmHbridgeState_t Acmm_t::switchH(void){
  /*
  bit-wise arithmetic does not work on enum class (works on traditional enums)
  if (state != acmmHbridgeState_t::Hiz)
    set((acmmHbridgeState_t)((state ^ 0x03) & 0x03 ));
  else
    setRandomLR();
  */
  switch (state)
  {
  case acmmHbridgeState_t::H1pup:    
    setH(acmmHbridgeState_t::H2pup);
    break;
  case acmmHbridgeState_t::H2pup:
    setH(acmmHbridgeState_t::H1pup);
    break;
  default:
    setHRandom();
  }
  return state;    
}

/**
 * @brief delay implementation via NOP, kept in IRAM.
 * @param
 * @return none
 */
static void IRAM_ATTR delayUsbyNops(uint32_t us)
{
    uint32_t m = micros();
    if(us){
        uint32_t e = (m + us);
        if(m > e){ //overflow
            while(micros() > e){
                NOP();
            }
        }
        while(micros() < e){
            NOP();
        }
    }
}

/**
 * @brief Checks ACMM wiring, decide on which half-wave to sample
 * @param
 * @return true on ok
 */
bool Acmm_t::checkWires(void) {
  const byte rounds = 5;
  const int delayUs = 20000;
  int rawH1pup=0, rawH2pup=0;

  this->isHbridgeInit || this->initH();
  this->isAdcInit || this->initAdc();

  int val = adc1_get_raw(ACMM_INPIN);

  for (byte i=0; i<rounds; i++){
    //ESP_LOGI(TAG, "checkWires: adc = %d\n",analogRead(ACMM_INPIN));
    setH(acmmHbridgeState_t::H1pup);
    //ESP_LOGI(TAG, "checkWires: H1up...");
    delayUsbyNops(delayUs);
    //ESP_LOGI(TAG, " ... ");
    rawH1pup += adc1_get_raw(ACMM_INPIN);
    //ESP_LOGI(TAG, " read: %d.\n", rawH1pup);

    setH(acmmHbridgeState_t::H2pup);
    //ESP_LOGI(TAG, "checkWires: H2up...");
    delayUsbyNops(delayUs);
    //ESP_LOGI(TAG, " ... ");
    rawH2pup += adc1_get_raw(ACMM_INPIN);
    //ESP_LOGI(TAG, " read: %d.\n", rawH2pup);
  }
  ESP_LOGI(TAG, "checkWires: rawH1pup=%d, rawH2pup=%d.\n", rawH1pup/rounds, rawH2pup/rounds );

  if (abs(rawH1pup - rawH2pup) < ACMM_ADC_SHORTCUT_TOL * rounds){
    ESP_LOGI(TAG,"checkWires: ############################################\n");
    ESP_LOGI(TAG,"checkWires: Wrong connection of short-circuit on electrodes !!!!!! \n");
    ESP_LOGI(TAG,"checkWires: I did not detect much difference on ADC after switching the H-bridge polarity.\n");
    ESP_LOGI(TAG,"checkWires: Exchange electrodes' driving lines or remove short-circuit, or I don't know what...\n");
    ESP_LOGI(TAG,"checkWires: then stop and restart measurement.\n");
    ESP_LOGI(TAG,"checkWires: Will continue as standalone ADC input pin.\n");
    ESP_LOGI(TAG,"checkWires: ############################################\n");
  }
  takeSampleOnH1 = rawH1pup > rawH2pup;
  ESP_LOGI(TAG, "Chose to sample on %s.\n", (takeSampleOnH1) ? "H1up" : "H2up" );
  
  return true;
}
  

/**
 * @brief Initializes ADC1 used for ACMM: attenuation and bit-width.
 * @param
 * @return true on ok
 */
bool Acmm_t::initAdc(void) {
	if (ESP_OK != adc1_config_width(ACMM_BITS))
		return false;
	if (ESP_OK != adc1_config_channel_atten(ACMM_INPIN, ADC_ATTEN_DB_0))
		return false;
	return true;
}

/**
 * @brief Checks how fast ACMM can go, not to see input channel saturation effects.
 * @param
 * @return minimal half-period in ms
 */
uint16_t Acmm_t::speedCheck(){

  uint16_t raw;
  uint16_t raw1 = 0;
  uint32_t hwms = 1 << 9;
  uint32_t hwmsMin = 0;

  this->isAdcInit || this->initAdc();
  this->isHbridgeInit || this->initH();

  setHRandom();

  while (true)
  {
    raw = 0;
    for (int smallIter=0; smallIter < 32; smallIter++){
      if (takeSampleOnH1 == (state==acmmHbridgeState_t::H1pup)){
        raw += adc1_get_raw(ACMM_INPIN);
        switchH();
      }else{
        switchH();
      }
      delayUsbyNops(hwms << 10);
    }
    raw = raw >> 4;
    ESP_LOGI(TAG,"acmmSpeedCheck: hw=%4d sample=%5d", hwms, raw);
    if (raw >= ACMM_SPEED_CHECK_DROP * raw1){
      hwmsMin = hwms;
      ESP_LOGI(TAG," > %1.2f, OK.\n", ACMM_SPEED_CHECK_DROP);
    } else
      ESP_LOGI(TAG," < %1.2f, too fast.\n", ACMM_SPEED_CHECK_DROP);

    raw1 = raw;
    hwms = hwms >> 1;

    if (hwms==0)
      break;
  }
  return hwmsMin;

}





/*
 * void taskAcmmCbkFast(void)
 * Is used to switch H-bridge polarity, take a sample, do computations.
 * Will run ACMM_SMALL_ITER * ACMM_AGGOVER times, then yields control to a slower sleep task
*/
//void taskAcmmCbkFast(){
//  //if (~taskAcmm.isFirstIteration())
//  static int iterInner=0, iterAgg=0;
//  static int acmmInnerMin=INT16_MAX, acmmInnerMax = 0, acmmClean = 0, acmmMin = INT16_MAX;
//  static int acmmMinPrev;
//  static unsigned long lastTime = millis();
//  int raw;
//
//  unsigned long thisTime = millis();
//  if (thisTime - lastTime > (taskAcmm.getInterval() + 1)){
//    ESP_LOGI(TAG, " taskAcmmCbkFast: too late !!!, real delay is %d, wanted %d\n", thisTime - lastTime, taskAcmm.getInterval());
//  }
//  lastTime = millis();
//
//  if (takeSampleOnH1 == (bridge.state==acmmHbridgeState_t::H1pup)){
//    raw = analogRead(ACMM_INPIN);
//    bridge.switchLR();
//  }else{
//    bridge.switchLR();
//    return;
//  }
//
//  acmmClean += raw;
//  if (acmmInnerMin>raw){
//    acmmInnerMin = raw;
//  } else if(acmmInnerMax<raw){
//    acmmInnerMax = raw;
//  }
//
//  // logit(
//  //   LOGLVL_MEAS,"taskAcmmCbkFast: iterInner=%d, raw=%d, innerMin=%d, innerMax=%d\n",
//  //   iterInner, raw, acmmInnerMin, acmmInnerMax);
//
//  if (++iterInner == ACMM_SMALL_ITER){
//    acmmClean -= acmmInnerMin;
//    acmmClean -= acmmInnerMax;
//    acmmClean = acmmClean / (ACMM_SMALL_ITER - 2);
//
//    iterInner = 0; acmmInnerMax = 0; acmmInnerMin = INT16_MAX;
//
//    //ESP_LOGI(TAG, "taskAcmmCbkFast: \t\t\tacmmClean=%d\n", acmmClean);
//
//    if (iterAgg==0){
//      acmmMin = INT16_MAX;
//    }
//    if (acmmMin > acmmClean){
//      acmmMin = acmmClean;
//    }
//    if (++iterAgg == acmmAggOver){
//      /*do some lp bessel filtering on acmmMin,
//       * don't publish - better do it in slower regime or not at all, just leave it for measurement messages
//       */
//      moisture = (ACMM_A1 * acmmMin + ACMM_A2 * acmmMinPrev + ACMM_B1 * moisture) / (ACMM_A1 + ACMM_A2 + ACMM_B1);
//      /* new smooth value is calculated, may rest for some time*/
//      ESP_LOGI(TAG,"taskAcmmCbkFast: \t\t\t\t moisture=%4.1f (sr:%3dms, ao:%3d)\n", moisture, taskAcmm.getInterval(), acmmAggOver);
//
//      #ifdef USE_ARIMA
//        if (obs.size() < arimaMod.ar_params.size())
//          obs.push_back(acmmMin);
//        else{
//          std::rotate(obs.begin(),obs.begin()+1,obs.end());
//          obs.back() = acmmMin;
//          preds = ARIMAForecaster::forecast(arimaMod, 1, obs);
//          ESP_LOGI(TAG, "ARIMA: %f\n",preds.values[0]);
//        }
//      #endif
//
//      acmmMinPrev = acmmMin;
//
//      taskAcmm.setInterval(ACMM_SLEEP);
//      taskAcmm.setCallback(&taskAcmmCbkSlow);
//      bridge.set(acmmHbridgeState_t::Hiz);
//      ESP_LOGI(TAG,"taskAcmmCbkFast: ACMM goes to sleep for %dms.\n", ACMM_SLEEP);
//      iterAgg = 0;
//
//    }
//  }
//}
//
///*
// * void taskAcmmCbkSlow(void)
// * Is used as a periodical sleep state of acmm.
// * When finished, H bridge should be set to random polarity state,
// * to avoid dc bias due to starting always from same polarity
// */
//void taskAcmmCbkSlow(void){
//  taskAcmm.setInterval(ACMM_FREQ_2_MS(acmmFreq));
//  taskAcmm.setCallback(&taskAcmmCbkFast);
//  bridge.setRandomLR();
//  ESP_LOGI(TAG,"taskAcmmCbkSlow: ACMM woke up. Will work for %dms\n",ACMM_SMALL_ITER*2*taskAcmm.getInterval()*acmmAggOver);
//}
