Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SmartSensorPhase.PrjPCB|ReportField=ProjectFullPath~E:\SmartSensorAltium\SmartSensorPhase.PrjPCB|ReportField=Title~Bill of Materials For Schematic Document [SmartSensorMainPhase.SchDoc]|ReportField=TotalQuantity~69|ReportField=ReportTime~10:26:14|ReportField=ReportDate~2022-03-01|ReportField=ReportDateTime~2022-03-01 10:26:14|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~param:Autor|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2022-03-01|ReportField=CurrentTime~10:26:14|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\SmartSensorAltium\SmartSensorMainPhase.SchDoc|ReportField=DocumentName~SmartSensorMainPhase.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2022-02-28|ReportField=Organization~|ReportField=ProjectName~SmartSensorPhase.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~param:Title|ReportField=Wersja~param:Wersja|ReportField=DataSourceFileName~SmartSensorMainPhase.SchDoc|ReportField=DataSourceFullPath~E:\SmartSensorAltium\SmartSensorMainPhase.SchDoc
LI-ON 3V7 1200mAh|LI-ON 3V7 1200mAh|BATTERY||1
Cap|MLCC Capacitor|C1, C4, C5, C6, C7, C8, C9, C11, C12, Cesd1, Cesd3, Cesd4|C1206|12
Cap Pol3|Polarized Capacitor (Surface Mount)|C2, C3, C10|c1206|3
LED RED|LED RED|D1, D2|C1206|2
LED GREEN|LED GREEN|D3|C1206|1
SD05TCT|TVS diode, no latch-up, Vstand-off > 4.5V|D4|C1210|1
SM2T3V3A|TVS Diode, Vstand-off >=3V3, no latch-up|D5, D8|C1210|2
UCLAMP3301D.TCT|TVS diode, Vstand-off >= 3V3, low capacitance, can have latch-up|D6, D7, D9, D10|C1210|4
BAT54|Zener Diode, super low capacitance|D11|SOT23_N|1
10118192-0001LF|microUSB connector|JUSB|GCT_USB3190_REVA2|1
NFW31SP106X1E4L|CLCemi|L1, L2, L3, L4, L5, L6|1206 CLC emifil|6
Header 2|Header, 2-Pin|PBATT, PElectrodes|HDR1X2|2
Header 4|Header, 4-Pin|PSENS|HDR1X4|1
Header 5|Header, 5-Pin|P_JTAG, P_UART|HDR1X5|2
NPN|NPN Bipolar Transistor|Q1, Q2|SOT-23B_N|2
Res2|Resistor 5%|R1, R2, R3, R6, R7, R8, R9, R10, R11, R12, R15, R18, R19, R21, Rfuse|C1206|15
Res2|Resistor 1%|R4, R5, R13, R14, R16, R17, R20|C1206|7
VBS030600|Movement sensor|S1|VBS030600|1
ADP3338AKCZ-3.3RL7|LDO voltage regulator|U1|SOT230P700X180-4N|1
SRV05-4.TCT|17.5V Clamp 12A _8/20µs_ Ipp Tvs Diode Surface Mount SOT-23-6|U2|SOT95P280X145-6N|1
OPA4364AID|Quad Picoampere Input Current Bipolar Operational Amplifier|U7|SO-14_N|1
MCP73831T-2ACI/OT|Charger IC Lithium Ion/Polymer SOT-23-5|Ucharge|SOT23-5|1
ESP32-WROOM-32D|Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount|Uesp|MODULE_ESP32-WROOM-32|1
