G04:AMPARAMS|DCode=25|XSize=1.97mm|YSize=0.89mm|CornerRadius=0.1113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9700,0.6675,0,0,270.0*
21,1,1.7475,0.8900,0,0,270.0*
1,1,0.2225,-0.3337,-0.8738*
1,1,0.2225,-0.3337,0.8738*
1,1,0.2225,0.3337,0.8738*
1,1,0.2225,0.3337,-0.8738*
%
G04:AMPARAMS|DCode=26|XSize=1.97mm|YSize=3.19mm|CornerRadius=0.2463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9700,2.6975,0,0,270.0*
21,1,1.4775,3.1900,0,0,270.0*
1,1,0.4925,-1.3487,-0.7388*
1,1,0.4925,-1.3487,0.7388*
1,1,0.4925,1.3487,0.7388*
1,1,0.4925,1.3487,-0.7388*
%
G04:AMPARAMS|DCode=63|XSize=2.0716mm|YSize=0.9916mm|CornerRadius=0.1621mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0716,0.6675,0,0,270.0*
21,1,1.7475,0.9916,0,0,270.0*
1,1,0.3241,-0.3337,-0.8738*
1,1,0.3241,-0.3337,0.8738*
1,1,0.3241,0.3337,0.8738*
1,1,0.3241,0.3337,-0.8738*
%
G04:AMPARAMS|DCode=64|XSize=2.0716mm|YSize=3.2916mm|CornerRadius=0.297mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.0716,2.6975,0,0,270.0*
21,1,1.4775,3.2916,0,0,270.0*
1,1,0.5941,-1.3487,-0.7388*
1,1,0.5941,-1.3487,0.7388*
1,1,0.5941,1.3487,0.7388*
1,1,0.5941,1.3487,-0.7388*
%
